:20:STARTUMS2025001
:21:RELATED2025001
:25:DE89370400440532013000
:28C:00001/001
:60F:C250101EUR10000,00
:61:2501150115CR1500,00N051NONREF//BANK123456
:86:166?00SEPA-ÜBERWEISUNG?10PRIM123?20EREF+ORDER-2025-0001?21MREF+MANDATE-001?22CRED+DE98ZZZ09999999999?23SVWZ+Gehalt Januar 2025?24Lohn und Gehaltsabrechnung?30COBADEFFXXX?31DE89370400440532013001?32Max Mustermann?33GmbH?34997
:61:2501200120DR500,00N071NONREF//BANK123457
:86:005?00SEPA-LASTSCHRIFT?10PRIM124?20EREF+UTIL-2025-0001?21MREF+STROM-001?22CRED+DE00ZZZ00000000001?23SVWZ+Stromrechnung Januar?24Stadtwerke Musterstadt?30GENODED1SPK?31DE12500105170648489890?32Stadtwerke Musterstadt?34997
:61:2501220122CR250,50N051NONREF//BANK123458
:86:166?00SEPA-GUTSCHRIFT?20SVWZ+Rueckerstattung?21Versicherung XY?30DRESDEFF350?31DE02300209000106531065?32Allianz Versicherung AG
:62F:C250131EUR11250,50
:64:C250131EUR11250,50
:65:C250201EUR11250,50
-
