:20:15689433400
:25:107042954
:28C:4335/1
:34F:USDD0,
:34F:USDC0,
:13D:2503280249-0400
:61:2503280328C435,NTRF028009860000651//SB2508700009685
:86:/EREF/028009860000651
/DBNM/BANKAMERClient
/IDNM/CONTIN/GS/00002
/REMI/Payments for Petrochem account number 107047495
/DCID/3218887878
:61:2503280328C160,NTRFGSII86GLD75TZ4P//SB2508700007801 <!-- Inbound FX payment -->
:86:/EREF/GSII86GLD80TZ4P
/DBNM/Petrochem
/DACT/107049924/
/OAMT/116-33/FCCY/GBP/FXRT/0-727062500000000/FXDT/250328T0540
/REMI/ACH test Addenda Record
:61:2503280328D245,NTRF133203937//BP25087110557856
:86:/EREF/CP/GS/Msg001/PmtInf002
/CRNM/GS Bank USA
/CACT/ACHCONTROLOUTUSD01/
/OPRP/Trade
:90D:1USD245,
:90C:2USD595,
:86:CURRENT LEDGER BALANCE C2730794452,85
-