:20:INTDAY2025001
:21:RELATED2025001
:25:DE89370400440532013000
:28C:00015/002
:34F:EUR0,00DFLOORLIMITIND
:13D:2501271000+0100
:61:2501270127CR750,00N051NONREF//BANK999001
:86:166?00SEPA-ECHTZEITÜBERWEISUNG?20EREF+INSTANT-001?21SVWZ+Eilüberweisung?22dringend?30COBADEFFXXX?31DE12500105170648489890?32Dringender Kunde
:61:2501270127DR125,00N071NONREF//BANK999002
:86:005?00SEPA-BASISLASTSCHRIFT?20EREF+SEPA-DD-001?21MREF+MANDATE-123?22CRED+DE00XXX00000000001?23SVWZ+Monatsbeitrag?30GENODED1SPK?31DE89370400440532013099?32Verein XY e.V.
:90D:1EUR125,00
:90C:1EUR750,00
-
